{
    "name": "project",
    "version": "1.0.0",
    "main": "submit-form.js",
    "type": "commonjs",
    "license": "AGPL-version-3.0",
    "private": false,
    "engines": {
        "node": ">= 14.0.0",
        "npm": ">= 6.0.0"
    },
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": "",
    "keywords": [],
    "author": {
        "name": "",
        "email": "",
        "url": ""
    },
    "contributors": [],
    "scripts": {
        "dev": "",
        "test": ""
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "nodemailer": "^6.9.16"
    }
}


